DB_HOST=db
DB_PORT=5432
DB_USER=weather_user
DB_PASSWORD=password
DB_NAME=weather_db

WEATHER_API_KEY=your_api_key

FROM_EMAIL=your_email
FROM_EMAIL_PASSWORD=your_email_password
FROM_EMAIL_SMTP="smtp.gmail.com"
FROM_EMAIL_PORT=587